testmobile/testmobile/Auth_pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testmobile.MainPage"
             NavigationPage.HasNavigationBar="False">



    <StackLayout  BackgroundColor="#32a2a8" Padding="30" >



        <Image Source="big_logo.png" Margin="0,85,0,0"  />

        <Label Text="Добро пожаловать!"  Margin="0,15,0,15" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
       



        

            <Frame    BackgroundColor="White"  Padding="15"  CornerRadius="15" >
                <StackLayout>
                <Label TextColor="Black" Text="Логин" FontSize="18" FontAttributes="Bold" Margin="4,0,0,-20"/>
                <Entry  x:Name="login_field" WidthRequest="200"  PlaceholderColor="Black" TextColor="Black"  />
                <Label TextColor="Black" Text="Пароль" FontSize="18" FontAttributes="Bold" Margin="4,0,0,-20"/>

                <Entry  x:Name="pass_field" WidthRequest="200"  PlaceholderColor="Black" TextColor="Black" IsPassword="True"/>
                    <Button x:Name="btn_log" Margin="0,0,0,10" Text="Войти" TextColor="White" FontAttributes="Bold" BackgroundColor="#32a2a8" CornerRadius="15" Clicked="login_click"/>
                    <Label Text="У вас ещё нет аккаунта?" FontSize="15" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label Text="Зарегистрироваться" FontSize="15"  FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="regpage" />
                        </Label.GestureRecognizers>
                    </Label>  
                    

                </StackLayout>

            </Frame>



        



    </StackLayout>

</ContentPage>
